\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez1998automatic,caporello2004program}
\citation{findleyx12,ladiray1999x11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{results}{{3}{1}{Results}{section.3}{}}
\citation{wickham2014advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the seasonal adjustment process for the french IPI in manufacturing\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sa_ipi}{{1}{2}{Result of the seasonal adjustment process for the french IPI in manufacturing\relax }{figure.caption.1}{}}
\citation{dmtest}
\citation{shapiro}
\bibstyle{unsrtnat}
\bibdata{ntts2019abstract.bib}
\bibcite{gomez1998automatic}{{1}{1998}{{G\IeC {\'o}mez and Maravall}}{{}}}
\bibcite{caporello2004program}{{2}{2004}{{Caporello and Maravall}}{{}}}
\bibcite{findleyx12}{{3}{1998}{{Findley et~al.}}{{Findley, Monsell, Bell, Otto, and Chen}}}
\bibcite{ladiray1999x11}{{4}{2001}{{Ladiray and Quenneville}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-I ratio\relax }}{3}{figure.caption.2}}
\newlabel{fig:sa_si_ratio}{{2}{3}{S-I ratio\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{conclusions}{{4}{3}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.4}}
\bibcite{wickham2014advanced}{{5}{2014}{{Wickham}}{{}}}
\bibcite{dmtest}{{6}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{shapiro}{{7}{1982}{{Royston}}{{}}}
