This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ntts2019abstract.aux
The style file: unsrtnat.bst
Database file #1: ntts2019abstract.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 5828 characters,
and the built_in function-call counts, 2467 in all, are:
= -- 228
> -- 107
< -- 6
+ -- 44
- -- 30
* -- 177
:= -- 417
add.period$ -- 30
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 123
empty$ -- 217
format.name$ -- 45
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 51
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 114
