\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color@box {}{green}{Subtitle if needed (please delete otherwise)}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color@box {}{green}{Subtitle if needed (please delete otherwise)}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color@box {}{green}{Subtitle if needed (please delete otherwise)}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color@box {}{green}{Subtitle if needed (please delete otherwise)}}{1}{subsection.2.2}}
\newlabel{eq:fermat-knew-it}{{1}{2}{\colorbox {green}{Subtitle if needed (please delete otherwise)}}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for reviewing process\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:acceptance}{{1}{2}{Pseudo code for reviewing process\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color@box {}{green}{Table caption \IeC {\textendash } above the table}\relax }}{2}{table.caption.1}}
\newlabel{tab:dumb}{{1}{2}{\colorbox {green}{Table caption – above the table}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color@box {}{green}{Subtitle if needed}}{2}{subsection.3.1}}
\bibstyle{unsrtnat}
\bibdata{ntts2019abstract.bib}
\citation{Lamport89}
\citation{CodePractice18}
\citation{Rumsey15}
\citation{Cohen38}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color@box {}{green}{Figure caption \IeC {\textendash } below the figure}\relax }}{3}{figure.caption.2}}
\newlabel{fig:dumber}{{1}{3}{\colorbox {green}{Figure caption – below the figure}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color@box {}{green}{Subtitle if needed}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.4}}
