%% LaTeX2e file `ntts2019abstract.bib'
%% generated by the `filecontents' environment
%% from source `ntts2019abstract' on 2018/07/12.
%%
@book{Lamport89,
 author = {Lamport, L.},
 title = {Latex: {A} {D}ocument {P}reparation {S}ystem},
 year = {1986},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.}
}

@book{Rumsey15,
author = {Rumsey, D.R.},
 title = {Statistics For {D}ummies},
 year = {2015},
 publisher = {John Wiley \& Sons}
}

@article{Cohen38,
title = {Misuse of statistics},
author = {Cohen, J.B.},
year = {1938},
journal = {Journal of the American Statistical Association},
volume = {33},
number = {204},
pages = {657–674},
note = {\doi{10.1080/01621459.1938.10502344}}
}

@manual{CodePractice18,
 title = {European Statistics Code of Practice},
 publisher = {Publications Office of the European Union},
organisation = {European Statistical System Committee},
year = {2018},
note = {Revised edition 2017},
url = {http://ec.europa.eu/eurostat/web/products-catalogues/-/KS-02-18-142},
note ={\doi{10.2785/798269}}
}
